[supervisord]
nodaemon=true

[program:flask]
command=flask run --host=0.0.0.0
directory=/app
autostart=true
autorestart=true
redirect_stderr=true

[program:progress]
command=python3 progress_in_back.py
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
